{
  "name": "DaKnight",
  "version": "0.1.0",
  "author": "Matilda",
  "description": "Grunt workflow",
  "repository": "",
  "devDependencies": {
    "load-grunt-tasks": "~0.3.0",
    "load-grunt-configs": "~0.3.1",
    "grunt": "~0.4.2",
    "grunt-notify": "~0.2.17",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "time-grunt": "~0.2.9"
  }
}
